{
  "name": "pgdatabase",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx tsc && node --inspect build/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "objects-to-csv": "^1.3.6",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10"
  }
}
